total 56
drwxr-xr-x 2 root root   296 Mar  4 09:07 .
drwxr-xr-x 6 root root   121 Mar  4 03:04 ..
-rwxr--r-- 1 root root    32 Mar  4 03:10 0-hello_world
-rwxr--r-- 1 root root    28 Mar  4 08:41 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  4 06:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  4 06:40 2-hellofile
-rwxr--r-- 1 root root    39 Mar  4 06:44 3-twofiles
-rwxr--r-- 1 root root    29 Mar  4 06:50 4-lastlines
-rwxr--r-- 1 root root    29 Mar  4 06:52 5-firstlines
-rwxr--r-- 1 root root    36 Mar  4 06:55 6-third_line
-rwxr--r-- 1 root root    99 Mar  4 08:51 7-file
-rwxr--r-- 1 root root    36 Mar  4 09:03 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  4 08:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  4 09:07 ls_cwd_content
-rw-r--r-- 1 root root    36 Mar  4 03:06 README.md
